C:\Projetos\PrinterMonitor\bin\Debug\net10.0\appsettings.Development.json
C:\Projetos\PrinterMonitor\bin\Debug\net10.0\appsettings.json
C:\Projetos\PrinterMonitor\bin\Debug\net10.0\PrinterMonitor.staticwebassets.runtime.json
C:\Projetos\PrinterMonitor\bin\Debug\net10.0\PrinterMonitor.staticwebassets.endpoints.json
C:\Projetos\PrinterMonitor\bin\Debug\net10.0\PrinterMonitor.exe
C:\Projetos\PrinterMonitor\bin\Debug\net10.0\PrinterMonitor.deps.json
C:\Projetos\PrinterMonitor\bin\Debug\net10.0\PrinterMonitor.runtimeconfig.json
C:\Projetos\PrinterMonitor\bin\Debug\net10.0\PrinterMonitor.dll
C:\Projetos\PrinterMonitor\bin\Debug\net10.0\PrinterMonitor.pdb
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\PrinterMonitor.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\PrinterMonitor.AssemblyInfoInputs.cache
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\PrinterMonitor.AssemblyInfo.cs
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\PrinterMonitor.csproj.CoreCompileInputs.cache
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\PrinterMonitor.MvcApplicationPartsAssemblyInfo.cache
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\PrinterMonitor.RazorAssemblyInfo.cache
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\PrinterMonitor.RazorAssemblyInfo.cs
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\scopedcss\bundle\PrinterMonitor.styles.css
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\scopedcss\projectbundle\PrinterMonitor.bundle.scp.css
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\9ynacbvi7b-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\mtenu5cmk6-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\1cg7m1qb4w-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\g46711so1f-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\803c3w65g4-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\omootz4tsn-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\1kemqvfq4g-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\ul04g5hj8a-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\cr9zetyxl6-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\x304iz6fke-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\rxphurz80e-{0}-ub07r2b239-ub07r2b239.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\wcshggw70a-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\d97ry2apam-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\tkuk1xgv6p-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\fvulc336v1-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\qdmfkfs772-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\6ll62n2ct9-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\sry8yle1po-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\aoap8rj0fa-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\8ryzd04i7c-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\vlrticr8op-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\grbsdmze8j-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\vjoeroestg-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\k4smp059o5-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\5bzhqepn27-{0}-06098lyss8-06098lyss8.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\cwqfvdz2vy-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\cx1xldp4v3-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\pifwpiol03-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\htq292upa7-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\bay6bkns9k-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\0ay9f6jjga-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\dkzyqmgcb3-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\rllta58u94-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\xsc37u14fj-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\gj8kxlblnq-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\6kt4zaz8yi-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\puqrtdpjxd-{0}-493y06b0oq-493y06b0oq.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\lhye3gftsl-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\wra32a5uqf-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\ehivj700ov-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\0y1nt0s63l-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\twx7jxlyzr-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\awok0v9k9n-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\gmexnm6kyc-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\gaeyho6s2x-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\zv7lz1rdsf-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\8gf4jlecli-{0}-47otxtyo56-47otxtyo56.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\1j0buky34r-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\t54ejmdbr2-{0}-356vix0kms-356vix0kms.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\qaw9r8uqhu-{0}-83jwlth58m-83jwlth58m.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\niitipdcfx-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\audn154epo-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\fg31ivjjwj-{0}-ag7o75518u-ag7o75518u.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\ft0pqz6ssq-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\9m85z32ek7-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\9lgs9250rx-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\tmfiejlc24-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\p0bkby79pn-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\bbxt1lo08y-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\vx8gz99rrx-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\jjlosef6aw-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\staticwebassets.build.json
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\staticwebassets.development.json
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\swae.build.ex.cache
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\PrinterMonitor.dll
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\refint\PrinterMonitor.dll
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\PrinterMonitor.pdb
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\PrinterMonitor.genruntimeconfig.cache
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\ref\PrinterMonitor.dll
C:\Projetos\PrinterMonitor\bin\Debug\net10.0\SharpSnmpLib.dll
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\PrinterMonitor.csproj.AssemblyReference.cache
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\PrinterM.C641C09A.Up2Date
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\wcq0xult5w-{0}-fph2xg3e2x-fph2xg3e2x.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\dgvpv55hmb-{0}-fph2xg3e2x-fph2xg3e2x.gz
C:\Projetos\PrinterMonitor\obj\Debug\net10.0\compressed\1tv743jw9j-{0}-6s9khye8o0-6s9khye8o0.gz
